#include <dt-bindings/zmk/matrix_transform.h>
/* REQUIRED for Studio 'keys' helpers */
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        /* Studio needs a physical layout selected here */
        zmk,physical-layout = &physical_layout0;
    };

    /* Dongle has no real kscan */
    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /* Lily58 logical transform (5 x 12), matching your map */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9)  RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9)  RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8) RC(2,9)  RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,5) RC(4,6) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
                                    RC(4,1) RC(4,2) RC(4,3) RC(4,4)         RC(4,7) RC(4,8) RC(4,9) RC(4,10)
        >;
    };

    /* Studio-ready physical layout: must include keys[] */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Lily58 Layout";
        transform = <&default_transform>;

        /* 58 key positions, left-to-right with a gap between halves.
         * Format per docs: <&key_physical_attrs w h x y r rx ry>
         * Using unit grid (w=h=1, r=rx=ry=0). Coordinates are illustrative
         * and adequate for Studio; tweak if you want nicer spacing/angle.
         */

        /* Row 0: 12 keys (6 left, 6 right) */
        keys = <
            /* L0 row */
            &key_physical_attrs 1 1   0 0 0 0 0
            &key_physical_attrs 1 1   1 0 0 0 0
            &key_physical_attrs 1 1   2 0 0 0 0
            &key_physical_attrs 1 1   3 0 0 0 0
            &key_physical_attrs 1 1   4 0 0 0 0
            &key_physical_attrs 1 1   5 0 0 0 0

            &key_physical_attrs 1 1  12 0 0 0 0
            &key_physical_attrs 1 1  13 0 0 0 0
            &key_physical_attrs 1 1  14 0 0 0 0
            &key_physical_attrs 1 1  15 0 0 0 0
            &key_physical_attrs 1 1  16 0 0 0 0
            &key_physical_attrs 1 1  17 0 0 0 0

            /* Row 1 */
            &key_physical_attrs 1 1   0 1 0 0 0
            &key_physical_attrs 1 1   1 1 0 0 0
            &key_physical_attrs 1 1   2 1 0 0 0
            &key_physical_attrs 1 1   3 1 0 0 0
            &key_physical_attrs 1 1   4 1 0 0 0
            &key_physical_attrs 1 1   5 1 0 0 0

            &key_physical_attrs 1 1  12 1 0 0 0
            &key_physical_attrs 1 1  13 1 0 0 0
            &key_physical_attrs 1 1  14 1 0 0 0
            &key_physical_attrs 1 1  15 1 0 0 0
            &key_physical_attrs 1 1  16 1 0 0 0
            &key_physical_attrs 1 1  17 1 0 0 0

            /* Row 2 */
            &key_physical_attrs 1 1   0 2 0 0 0
            &key_physical_attrs 1 1   1 2 0 0 0
            &key_physical_attrs 1 1   2 2 0 0 0
            &key_physical_attrs 1 1   3 2 0 0 0
            &key_physical_attrs 1 1   4 2 0 0 0
            &key_physical_attrs 1 1   5 2 0 0 0

            &key_physical_attrs 1 1  12 2 0 0 0
            &key_physical_attrs 1 1  13 2 0 0 0
            &key_physical_attrs 1 1  14 2 0 0 0
            &key_physical_attrs 1 1  15 2 0 0 0
            &key_physical_attrs 1 1  16 2 0 0 0
            &key_physical_attrs 1 1  17 2 0 0 0

            /* Row 3 (the Lily58 inner+outer plus two center keys) */
            &key_physical_attrs 1 1   0 3 0 0 0
            &key_physical_attrs 1 1   1 3 0 0 0
            &key_physical_attrs 1 1   2 3 0 0 0
            &key_physical_attrs 1 1   3 3 0 0 0
            &key_physical_attrs 1 1   4 3 0 0 0
            &key_physical_attrs 1 1   5 3 0 0 0

            /* the two “center” positions between halves from your map (RC(4,5) RC(4,6)) */
            &key_physical_attrs 1 1  10 3 0 0 0
            &key_physical_attrs 1 1  11 3 0 0 0

            &key_physical_attrs 1 1  12 3 0 0 0
            &key_physical_attrs 1 1  13 3 0 0 0
            &key_physical_attrs 1 1  14 3 0 0 0
            &key_physical_attrs 1 1  15 3 0 0 0
            &key_physical_attrs 1 1  16 3 0 0 0
            &key_physical_attrs 1 1  17 3 0 0 0

            /* Thumbs (last line in your map): 4 left, 4 right */
            &key_physical_attrs 1 1   2 4 0 0 0
            &key_physical_attrs 1 1   3 4 0 0 0
            &key_physical_attrs 1 1   4 4 0 0 0
            &key_physical_attrs 1 1   5 4 0 0 0

            &key_physical_attrs 1 1  12 4 0 0 0
            &key_physical_attrs 1 1  13 4 0 0 0
            &key_physical_attrs 1 1  14 4 0 0 0
            &key_physical_attrs 1 1  15 4 0 0 0
        >;
    };
};
